{
    "idf.espIdfPathWin": "C:\\Users\\chenc\\esp\\v5.4\\esp-idf",
    "idf.toolsPathWin": "C:\\Users\\chenc\\.espressif",
    "idf.pythonInstallPath": "C:\\Users\\chenc\\.espressif\\tools\\idf-python\\3.11.2\\python.exe"
}